{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2020", "DOM", "ESNext", "ESNext.Array"],
		"moduleResolution": "node",
		"module": "es2020",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,
		"target": "es2020",
		/**
			svelte-preprocess cannot figure out whether you have a value or a type, so tell TypeScript
			to enforce using \`import type\` instead of \`import\` for Types.
			*/
		"importsNotUsedAsValues": "error",
		"preserveValueImports": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"outDir": "./build",
		"paths": {
			"$interactions": [
				"src/lib/interactions"
			],
			"$interactions/*": [
				"src/lib/interactions/*"
			],
			"$globals": [
				"src/lib/components/globals"
			],
			"$globals/*": [
				"src/lib/components/globals/*"
			],
			"$sections": [
				"src/lib/components/sections"
			],
			"$sections/*": [
				"src/lib/components/sections/*"
			],
			"$components": [
				"src/lib/components"
			],
			"$components/*": [
				"src/lib/components/*"
			],
			"$contents": [
				"src/lib/contents"
			],
			"$contents/*": [
				"src/lib/contents/*"
			],
			"$store": [
				"src/lib/stores"
			],
			"$store/*": [
				"src/lib/stores/*"
			],
			"$styles": [
				"src/styles"
			],
			"$styles/*": [
				"src/styles/*"
			],
			"$utils": [
				"src/lib/utils"
			],
			"$utils/*": [
				"src/lib/utils/*"
			],
			"$assets": [
				"src/assets"
			],
			"$assets/*": [
				"src/assets/*"
			],
			"$lib": [
				"src/lib"
			],
			"$lib/*": [
				"src/lib/*"
			],
		}
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.cjs",
		"src/**/*.mjs",
		"src/**/*.ts",
		"src/**/*.svelte"
	]
}
